@media print {
.main_container {
  margin: 0px 15px 0px 0px !important;
  /* margin: 0px !important; */
  padding: 0px !important;
}
.maktobviewcontainer {
  margin-top: 0px !important;
  margin: 0px !important;
  padding: 0px !important;
  position: relative !important;
  height: 100%;
}
.header-body {
  margin-top: 0px !important;
  margin-right: 10px !important;
  margin-left: 0px !important;
}
.print-button {
  display: none;
}
.pashto_headling_div {
  min-width: 300px !important;
}
.divider {
  border-top: solid black 1px !important;
  margin-right: 1px;
}
.pashto_headling_img {
  min-width: 250px !important;
  margin-right: 10px !important ;
}
.pashto_headline_text {
  min-width: 250px !important;
  font-size: 25px !important;
  margin-right: 15px !important ;
}

.english_headline_div {
  min-width: 300px;
  max-width: 300px;
  font-style: italic;
}

.persian_headline_div {
  min-width: 300px !important;
}

.persian_headline_img {
  min-width: 250px !important;
  margin-left: 10px !important ;
}
.persian_headline_text {
  min-width: 250px !important;
  font-size: 27px !important;
  margin-left: 10px !important ;
}

.owner {
  text-align: center;
  font-weight: bold;
  font-size: 25px !important;
  margin-top: -15px !important;
  min-height: 120px !important;
}
.date {
  margin-top: -80px !important;
  margin-left: -5px;
  font-weight: bold;
  font-size: 25px;
}
.pishnihad_date {
  margin-top: -30px !important;
  font-weight: bold;
  font-size: 25px !important;
}

.maktob_type_div {
  width: 100%;
}

.maktob_no {
  display: flex;
  flex-direction: row;
  margin-right: 0cm;
  font-weight: bold;
  font-size: 25px !important;
  margin-top: -10px !important;
}
.maktob_type {
  display: flex;
  flex-direction: row;
  margin-left: -5.6cm;
  margin-top: -10px;
  font-size: 25px !important;
}

.closing_signature {
  padding: 0px !important;
}

.copy_to_div {
  position: absolute;
  top: 1150px !important;
  font-size: 15px;
  width: 100%;
}
.copy_to_body {
  text-indent: 30px;
  display: flex;
}

.copy_body_item p {
  padding: 0px !important;
  margin: 0%;
  font-size: 22px !important;
}
.copy_to_title {
  font-weight: bold;
  font-size: 22px !important;
}

.pishnihad_body_main_div {
  min-height: 76vh;
  margin-bottom: -50px !important;
}

.footer_divider {
  position: absolute;
  top: 1520px;
  border-top: solid black 1px !important;
}
.footer_divider_pishnihad {
  position: absolute;
  top: 1450px;
  border-top: solid black 1px !important;
}
.footer_pishnihad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 1480px;
  width: 100%;
  margin-bottom: -30px !important;
  font-size: 14px !important;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 1490px;
  width: 100%;
  margin-bottom: -30px !important;
}
.footer-content_pishnihad {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-content_maktob {
  display: flex;
  justify-content: space-between;
  margin-top: 60px !important;
  width: 100%;
}
.footer-item {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 15px;
}



/* /////////////////////////////////////// */
}